#networks=Testnet~https://s.altnet.rippletest.net:51234/,Publicnet~https://s2.ripple.com:51234/
#accounts=rLoWL2HhBQ8j4GFNgDEBds2fXbpnG6xhhm,ra8LZ8ePhR7MPkpuovc4hJyqwPUaxfiaX6
networks=XRPLCluster~wss://xrplcluster.com
accounts=ra8LZ8ePhR7MPkpuovc4hJyqwPUaxfiaX6